# MusicFinder

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicfinder/: AppDetector.kt  CameraActivity.kt  GeminiQueryBuilder.kt  MainActivity.kt  MusicDetector.kt  MusicMention.kt  MusicMentionParcelable.kt  MusicSearchService.kt  PickerActivity.kt  PlayerActivity.kt  ResultsBottomSheet.kt  SearchLauncher.kt  SearchResult.kt  ShareActivity.kt  TextCleaner.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_play.xml  play_circle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  bottom_sheet_results.xml  item_music_mention.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
